# pocitaj

./: .gitignore  GEMINI.md  LEARNING_MODEL.md  LEARNING_PLAN.md  NEXT_STEPS.md  README.md  build.gradle.kts  gemini.sh  gradle.properties  prepare_publish  run_all_tests.sh  settings.gradle.kts  simulation_comparison.csv  two_digits.md
.agent/workflows/: run-tests.md
app/: build.gradle.kts
app/licenses/libraries/: baloo2_variable.json
app/licenses/licenses/: baloo2_variable.json
app/schemas/com.codinglikeapirate.pocitaj.data.AppDatabase/: 1.json  2.json
app/schemas/dev.aidistillery.pocitaj.data.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/codinglikeapirate/pocitaj/: AppNavigationAndRecognitionTest.kt  BaseExerciseUiTest.kt  DrawingTestUtils.kt  ExampleInstrumentedTest.java  ExerciseFlowTest.kt  FakeInkModelManager.kt  FirstLaunchTest.kt  PocitajTestRunner.kt  SolveViewInstrumentedTest.kt  TestApp.kt  TestPocitajApplication.kt
app/src/androidTest/java/com/codinglikeapirate/pocitaj/data/: ExerciseAttemptDaoTest.kt  FactMasteryDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/dev/aidistillery/pocitaj/: AdaptiveExerciseUiTest.kt  BaseExerciseUiTest.kt  DrawingTestUtils.kt  ExerciseFlowTest.kt  ExerciseTestHelper.kt  ExerciseTestHelperTest.kt  FakeInkModelManager.kt  FirstLaunchTest.kt  LegacyDataSeeder.kt  LevelCompletionTest.kt  MigrationTest.kt  PocitajTestRunner.kt  TestApp.kt  TestGlobals.kt  UserFlowTest.kt  UserProfileScreenTest.kt  UserProfileTest.kt
app/src/androidTest/java/dev/aidistillery/pocitaj/data/: ExerciseAttemptDaoTest.kt  FactMasteryDaoTest.kt  UserDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/aidistillery/pocitaj/data/: FakeExerciseAttemptDao.kt  FakeFactMasteryDao.kt  FakeUserDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinglikeapirate/pocitaj/: App.kt  ExerciseBook.java  ExerciseBook.kt  ExerciseBookActivity.kt  ExerciseBookViewModel.kt  ExerciseBookViewModelFactory.kt  ExerciseScreen.kt  InkModelManager.kt  InkRecognitionActivity.kt  MainActivity.java  MainActivity.kt  ModelManager.java  ModelManager.kt  PocitajApplication.kt  ProgressReportScreen.kt  ProgressReportViewModel.kt  QuestionView.java  RecognitionTask.java  RecognitionTask.kt  ResultsActivity.java  ResultsActivity.kt  ResultsAdapter.java  ResultsAdapter.kt  ResultsScreen.kt  SolveActivity.java  SolveActivity.kt  SolveView.java  SolveView.kt  StartupViewModel.kt  StatusTextView.java  StrokeManager.java  StrokeManager.kt
app/src/main/java/com/codinglikeapirate/pocitaj/data/: AdaptiveExerciseSource.kt  AppDatabase.kt  ExerciseAttempt.kt  ExerciseAttemptDao.kt  ExerciseRepository.kt  ExerciseSource.kt  FactMastery.kt  FactMasteryDao.kt  Operation.kt  User.kt  UserDao.kt
app/src/main/java/com/codinglikeapirate/pocitaj/logic/: Curriculum.kt  Equation.kt  Exercise.kt  ExerciseProvider.kt  Level.kt  LevelFormatter.kt  SpeedBadges.kt
app/src/main/java/dev/aidistillery/pocitaj/: App.kt  ExerciseBook.kt  Globals.kt  InkModelManager.kt  MainActivity.kt  ModelManager.kt
app/src/main/java/dev/aidistillery/pocitaj/data/: ActiveUserManager.kt  AdaptiveExerciseSource.kt  AppDatabase.kt  DataStoreActiveUserManager.kt  ExerciseAttempt.kt  ExerciseAttemptDao.kt  ExerciseSource.kt  FactMastery.kt  FactMasteryDao.kt  FakeActiveUserManager.kt  FakeFactMasteryDao.kt  Operation.kt  SessionResult.kt  User.kt  UserAppearance.kt  UserDao.kt  UserPreferencesRepository.kt
app/src/main/java/dev/aidistillery/pocitaj/logic/: ActivityAnalyzer.kt  Curriculum.kt  DrillStrategy.kt  Equation.kt  Exercise.kt  ExerciseProvider.kt  Level.kt  LevelFormatter.kt  ReviewStrategy.kt  SmartPracticeStrategy.kt  SpacedRepetitionSystem.kt  SpeedBadges.kt  TwoDigitAddition.kt  TwoDigitAdditionDrillStrategy.kt  TwoDigitAdditionLevel.kt  TwoDigitComputationLevel.kt  TwoDigitDrillStrategy.kt  TwoDigitSubtractionLevel.kt
app/src/main/java/dev/aidistillery/pocitaj/ui/: SoundManager.kt
app/src/main/res/drawable/: alligator.xml  bull.xml  butterfly.xml  crab.xml  heart_animation.xml  jellyfish.xml  lion.xml  owl.xml  panda.xml  question.xml  robot.xml  sloth.xml  starfish.xml  sushi_02_nigiri_amaebi.xml  sushi_02_nigiri_tamago.xml  sushi_02_nigiri_unagi.xml  sushi_03_gunkanmaki_ikura.xml  sushi_03_nigiri_ebi.xml  sushi_03_nigiri_sake.xml  sushi_03_nigiri_tai.xml  teardrop.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  results_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/codinglikeapirate/pocitaj/: ExampleUnitTest.java  ExerciseBookTest.java  ExerciseBookTest.kt  ExerciseBookViewModelTest.kt  ExerciseViewModelTest.kt
app/src/test/java/com/codinglikeapirate/pocitaj/data/: AdaptiveExerciseSourceTest.kt  ExerciseRepositoryTest.kt
app/src/test/java/com/codinglikeapirate/pocitaj/logic/: CurriculumTest.kt  DrillStrategyTest.kt  ExerciseProviderTest.kt  ExerciseTest.kt
app/src/test/java/dev/aidistillery/pocitaj/: ExerciseBookTest.kt  ExerciseViewModelTest.kt  TestApp.kt  TestGlobals.kt
app/src/test/java/dev/aidistillery/pocitaj/data/: AdaptiveExerciseSourceMasteryTest.kt  AdaptiveExerciseSourceTest.kt  FactMasteryDaoTest.kt
app/src/test/java/dev/aidistillery/pocitaj/logic/: ActivityAnalyzerTest.kt  CurriculumTest.kt  DrillStrategyTest.kt  EquationTest.kt  ExerciseProviderTest.kt  ExerciseTest.kt  LevelTest.kt  OperationTest.kt  RangeLevelTest.kt  ReviewStrategyTest.kt  SmartPracticeStrategyTest.kt  StrategySimulationTest.kt  SubtractionRangeLevelTest.kt  TableLevelTest.kt  TwoDigitAdditionDrillStrategyTest.kt  TwoDigitComputationLevelTest.kt  (+2 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versioning.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoshop_assets/: cats.psd  confused.psd  excited.psd  feature_graphics.psd  sad.psd  sleepy.psd  teacher.psd  worrying.psd
(+70 files in other folders)
